{
  "apphosting": [
    {
      "backendId": "globixs-corp-site",
      "rootDir": ".",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        ".next",
        "public/uploads"
      ]
    }
  ]
}
